.user-details {
  margin-top: 15px;
  margin-left: auto;
}

.sub-topics {
  line-height: 42px;
}

.profile-pic-side {
  border: 1px solid $btn-primary-border-color;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.topic {
  text-align: center;
}

.earning-amount {
  line-height: 54px;
}

.main-section {
  margin-top: 10%;
}

.section-sub-topic {
  line-height: 27px;
}

.description {
  line-height: 1.7rem;
  text-align: justify;
}

.detail-section {
  margin-bottom: 30px;
}

.badge {
  width: 20%;
  margin: 4px;
  height: 60px;
  display: flex;
  min-width: 200px;
  align-items: center;
  justify-content: center;
  background-color: $bg-disabled-color !important;
  color: $text-secondary-color;
  border-radius: 5px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.indent {
  margin-left: 3%;
}

.bold {
  font-weight: 600;
  line-height: 27px;
  text-align: justify;
}

.edu {
  line-height: 24px;
}

.verify-badge {
  position: absolute;
  border: 6px solid $btn-secondary-bg-color;
  bottom: -4px;
  left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: $success-color;
}

.profile-main-image {

  object-fit: cover;
  border-radius: 10px;
}

.profile-main-image-container{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  border-radius: 4rem;
  border-style: solid;
  border-width: 3px;
  color: $bg-tertiary-color;
}

.profile-main-image-container:hover{
  opacity: 0.7;
}

.review {
  color: $text-disabled-color;
}

.earning-widget {
  border: 1px solid $btn-primary-border-color;
  border-radius: 10px;
  width: 80%;
  justify-content: center;
  margin-bottom: 10%;
}

.footer-detail {
  justify-content: center;
  width: 60%;
  min-width: 300px;
}

.content-container{
  margin-top: 5rem;
}

.profile-content-container{

  padding: 2rem;
  background-color: $bg-tertiary-color;

}

.rating-icon{
  color: $softYellow;
}
.rating-text-container{
  display: flex;
  align-items: center;
  margin-top: 3px;
}

.profile-image-container{
  display: flex;
  justify-content: center;
}

.consultant-profile-tabs{
  background-color: $bg-primary-color;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
}

.consultant-profile-seemore-container{
  display: flex;
  height: 40px;
  align-items: center;
  margin-left: -1rem;
  margin-right:-1rem;
  padding-left: 1rem;
}
.consultant-profile-seemore-container:hover{
  background-color: $bg-secondary-color;
  cursor: pointer;
}