.chat-list {
  height: 85vh;
  display: flex;
  justify-content: flex-end;
  padding-right: 0px;
  overflow: scroll;
}

.chat-card {
  border-bottom: 1px solid $lightGray;
  background-color: $bg-primary-color;
}

.chat-list li :hover {
  background-color:$bg-tertiary-color !important;
}

.avatar-pic {
  img{
    border-radius: 5px !important;
    object-fit: cover;
  }
  margin-right: 2rem;

  
}

.color-bar {
  background-color: $bg-tertiary-color !important;
  width: 3px;
  height: 100%;
  border-radius: 2px;
}

.chat-card-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.available > .cs-status {
  width: 18px !important;
  bottom: 0% !important;
}

.available_bullet .cs-status__bullet {
  background: $brightGreen !important;
  border: 3px solid $white !important;
}
