.button-cursor {
  cursor: default;
}

.primary-button {
  color: $btn-primary-text-color !important;
  background: $btn-primary-bg-color !important;
  border: 1px solid $btn-primary-border-color;
  border-radius: 2px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-weight: 300;
}
.primary-button:hover {
  color: $btn-secondary-text-color !important;
  background: $btn-secondary-bg-color !important;
  border-color: $btn-primary-border-color !important;
}
.primary-button-loader {
  color: $btn-primary-text-color !important;
  background: $btn-primary-bg-color !important;
  border-color: $btn-primary-border-color !important;
}
.secondary-button {
  color: $btn-secondary-text-color !important;
  background: transparent !important;
  border: 1px solid $btn-primary-border-color;
  border-radius: 5px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.secondary-button:hover {
  color: $btn-primary-text-color !important;
  background: $btn-primary-bg-color !important;
  border-color: $btn-primary-border-color !important;
}
.button-link {
  color: $btn-link-text-color;
  font-weight: bold;
  background-color: transparent;
  border-color: transparent;
}

.button-link:hover {
  color: $btn-link-text-color-hover;
  background-color: transparent;
  border: none;
}

.button-link:active {
  color: $btn-link-text-color-hover !important;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.button-link:focus {
  color: $btn-link-text-color-hover;
  background-color: transparent;
  border: none;
}

.button-disable {
  pointer-events: none;
}
.background-disabled-color {
  background: $bg-disabled-color !important;
}

.button-elevated{
  color: $text-primary-color !important;
  background-color: transparent !important;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.button-elevated:hover {
  color: $btn-primary-text-color !important;
  background: $btn-link-text-color-hover !important;
}
