@import '../../assets//colors/index';

#profile-view {
  margin-top: 160px;
  .profile-view-banner {
    color: white;
    .profile-view-banner-menu {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      gap: 4px;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 25px;
      right: 36px;
      cursor: pointer;

      .profile-view-banner-menu-circle {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: $darkBlue;
      }
    }
    #active-indicator {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: $brightGreen;
      border: 4px solid white;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    h3 {
      font-size: 24px;
      font-weight: 600;
    }
    h5 {
      font-size: 16px;
      font-weight: 400;
      color: $lightGray;
    }
    h6 {
      font-size: 14px;
      font-weight: 300;
      color: $softGray;
    }
  }
  #reviews {
    margin-top: 56px;
    margin-bottom: 56px;
    .header {
      display: flex;
      align-items: center;
      gap: 40px;
      margin-bottom: 30px;
      h1 {
        font-size: 24px;
        font-weight: 600;
        color: $softBlack;
      }

      div {
        display: flex;
        gap: 8px;
        align-items: center;
        span {
          font-weight: 500;
        }
        img {
          width: 20px;
        }
        small {
          font-size: 14px;
          color: $gray;
        }
      }
    }
    .criterias {
      margin-bottom: 50px;
      & > div > div {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 20px;
        span {
          &:first-child {
            color: $gray;
            font-size: 14px;
          }
          &:last-child {
            font-size: 14px;
            font-weight: 500;
          }
        }
        img {
          width: 24px;
        }
      }
    }
    .hero-feedbacks-card {
      border: 0.680152px solid rgba(26, 131, 228, 0.22);
      box-shadow: 0px 1.3603px 10.8824px rgba(0, 0, 0, 0.1);
      padding: 16px;
    }
  }
}

@media (max-width: 1024px) {
  #profile-view {
    .profile-view-banner {
      .profile-view-banner-menu {
        width: 24px;
        height: 24px;
        gap: 2px;
        top: 16px;
        right: 20px;
        .profile-view-banner-menu-circle {
          width: 4px;
          height: 4px;
        }
      }
      #avatar {
        width: 100%;
        height: 100%;
      }

      h3 {
        font-size: 20px;
      }
      h5 {
        font-size: 12px;
      }
      h6 {
        font-size: 12px;
      }
    }
  }
}
