
.add-service-input-label{
    font-size: 1.1rem;
    font-weight: 400;
    color: $title-secondary-color;
}

.add-service-main-text{
    font-size: 2rem;
    color: $title-secondary-color;
    font-weight: 600;
}

.add-service-category-dropdown{
    width: 100%;
}

.add-service-category-dropdown-menu{
    width: 95%;
}

.add-service-category-dropdown-container{
    width: 50%;
}

.add-service-gallery-dropzone{
    width: 100%;
    margin: 0;
    height: 160px;
} 


.add-service-gallery-dropzone-add-more{
    background-color: $bg-primary-color;
    border: 2px dashed $primary-border-color;
    width: 100%;
    color: $btn-secondary-text-color;
    cursor: pointer;
}

.add-service-description-label{
    font-size: 1rem;
    font-weight: 400;
    color: $title-secondary-color;
    width: 55%;
}

.publish-image{
    width: 22%;
}

.publish-service-main-text{
    font-size: 2.2rem;
    color: $title-secondary-color;
    font-weight: 700;
}

.publish-service-sub-text{
    font-size: 1rem;
    color: $title-secondary-color;
    font-weight: 400;
    width: 30%;
}

.stepper-container {
    border: 2px solid $secondary-border-color;
    border-radius: 2px;
    margin-top: 25px;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .stepper-next-button{
    width: 180px;
    height: 45px;
  }


  .add-service-warning-label{
    font-size: 1rem;
    font-weight: 400;
    color: $error-color;
  }