@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Poppins";
  font-style: normal; }

@media only screen and (max-width: 600px) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Poppins";
    font-style: normal;
    margin: 0;
    padding: 0; }
  .page-container {
    margin: 0;
    padding: 0; } }

button {
  background: none;
  color: inherit;
  border: none;
  outline: inherit; }

.pointer {
  cursor: pointer !important; }

.not-allowed {
  cursor: not-allowed !important; }

.icon-disabled {
  opacity: 0.3; }

.secondary-text-color {
  color: #828282 !important; }

.primary-font {
  font-family: "Poppins";
  font-style: normal; }

.secondary-font {
  font-family: "Inter", sans-serif;
  font-style: normal; }

.font-bold {
  font-weight: 600; }

.font-medium {
  font-weight: 500; }

.font-regular {
  font-weight: 400; }

.font-size-extra-small {
  font-size: 0.7rem; }

.font-size-small {
  font-size: 0.9rem; }

.font-size-regular {
  font-size: 1.1rem; }

.font-size-medium {
  font-size: 1.5rem; }

.font-size-large {
  font-size: 2rem; }

.font-size-extra-large {
  font-size: 4rem; }

.font-primary-color {
  color: #333333; }

.font-secondry-color {
  color: #828282; }

.font-tertiary-color {
  color: #ffffff; }

.font-fourth-color {
  color: #dadada; }

.button-cursor {
  cursor: default; }

.primary-button {
  color: #ffffff !important;
  background: #1174a8 !important;
  border: 1px solid #1174a8;
  border-radius: 2px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-weight: 300; }

.primary-button:hover {
  color: #1174a8 !important;
  background: #ffffff !important;
  border-color: #1174a8 !important; }

.primary-button-loader {
  color: #ffffff !important;
  background: #1174a8 !important;
  border-color: #1174a8 !important; }

.secondary-button {
  color: #1174a8 !important;
  background: transparent !important;
  border: 1px solid #1174a8;
  border-radius: 5px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center; }

.secondary-button:hover {
  color: #ffffff !important;
  background: #1174a8 !important;
  border-color: #1174a8 !important; }

.button-link {
  color: #dadada;
  font-weight: bold;
  background-color: transparent;
  border-color: transparent; }

.button-link:hover {
  color: #000000;
  background-color: transparent;
  border: none; }

.button-link:active {
  color: #000000 !important;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important; }

.button-link:focus {
  color: #000000;
  background-color: transparent;
  border: none; }

.button-disable {
  pointer-events: none; }

.background-disabled-color {
  background: #f2f2f2 !important; }

.button-elevated {
  color: #333333 !important;
  background-color: transparent !important;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center; }

.button-elevated:hover {
  color: #ffffff !important;
  background: #000000 !important; }

.default-text-input {
  height: 40px;
  outline: none;
  border: 2px solid #f2f2f2;
  background-color: #f2f2f2; }

.default-text-input:focus {
  outline: none;
  border: 2px solid #f2f2f2; }

.form-control:focus {
  box-shadow: 0 0 1px 1px #828282; }

.text-input-error {
  border-color: #b93434; }

.text-input-error:focus {
  border-color: #b93434; }

.text-input-error-label {
  color: #b93434;
  margin-left: 2px; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield; }

.text-label {
  min-width: 100px;
  max-width: 260px;
  color: #333333; }

.attachment-error {
  color: #b93434;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  padding-top: 5px;
  padding-left: 9px; }

.dropZoneContainer {
  border-width: thin;
  background-color: #f2f2f2;
  border-color: #828282; }

.dropzone-browse-text {
  color: #1174a8; }

.container-image {
  height: min-content;
  line-height: 115px;
  text-align: center;
  border: 1px solid red; }

.dropzone-image-fit {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle; }

.dropZoneContainer:hover .dropzone-overlay {
  bottom: 0;
  height: 100%; }

.dropzone-text {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1; }

.dropzone-overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .2s ease; }

.default-date-input {
  height: 40px;
  outline: none;
  border: 2px solid #828282;
  border-radius: 4px;
  text-align: right;
  padding-right: 10px;
  padding-left: 10px; }

.react-datepicker__header__dropdown--select select {
  border: 1px solid #000000;
  border-radius: 1px;
  height: 20px; }

.react-datepicker__year-dropdown-container--select {
  margin-left: 4%; }

.date-input-error {
  border-color: #b93434; }

.date-input-error:focus {
  border-color: #b93434; }

.drop-down-toggle {
  white-space: pre-wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  background-color: #f2f2f2;
  color: #828282;
  border-color: #f2f2f2;
  border-radius: 1px; }

.drop-down-toggle:hover {
  background-color: #f2f2f2;
  color: #828282;
  border-color: #f2f2f2; }

.drop-down-toggle:active {
  background-color: #f2f2f2;
  color: #828282;
  border-color: #f2f2f2; }

.drop-down-toggle:focus {
  background-color: #f2f2f2;
  color: #828282;
  border-color: #f2f2f2; }

.drop-down {
  margin: 1px; }

.drop-down-item {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 50px; }

.dropdown-toggle {
  align-content: space-between; }

.dropdown-toggle::after {
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -2px; }

.show > .btn-secondary.dropdown-toggle {
  background-color: #f2f2f2;
  color: #828282;
  border-color: #f2f2f2;
  outline: none; }

.btn-secondary:focus {
  background-color: #f2f2f2;
  color: #828282;
  border-color: #f2f2f2;
  outline: none;
  box-shadow: none; }

.btn-secondary:active {
  background-color: #f2f2f2;
  color: #828282;
  border-color: #f2f2f2;
  outline: none;
  box-shadow: none; }

.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none;
  outline: none;
  background-color: #f2f2f2; }

.dropdown-item {
  color: #333333; }

.dropdown-item.active {
  background-color: #f2f2f2;
  color: #333333; }

.user-details {
  margin-top: 15px;
  margin-left: auto; }

.sub-topics {
  line-height: 42px; }

.profile-pic-side {
  border: 1px solid #1174a8;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.topic {
  text-align: center; }

.earning-amount {
  line-height: 54px; }

.main-section {
  margin-top: 10%; }

.section-sub-topic {
  line-height: 27px; }

.description {
  line-height: 1.7rem;
  text-align: justify; }

.detail-section {
  margin-bottom: 30px; }

.badge {
  width: 20%;
  margin: 4px;
  height: 60px;
  display: flex;
  min-width: 200px;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2 !important;
  color: #828282;
  border-radius: 5px;
  font-weight: 500;
  line-height: 24px;
  text-align: center; }

.indent {
  margin-left: 3%; }

.bold {
  font-weight: 600;
  line-height: 27px;
  text-align: justify; }

.edu {
  line-height: 24px; }

.verify-badge {
  position: absolute;
  border: 6px solid #ffffff;
  bottom: -4px;
  left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #33935c; }

.profile-main-image {
  object-fit: cover;
  border-radius: 10px; }

.profile-main-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  border-radius: 4rem;
  border-style: solid;
  border-width: 3px;
  color: #022c42; }

.profile-main-image-container:hover {
  opacity: 0.7; }

.review {
  color: #dadada; }

.earning-widget {
  border: 1px solid #1174a8;
  border-radius: 10px;
  width: 80%;
  justify-content: center;
  margin-bottom: 10%; }

.footer-detail {
  justify-content: center;
  width: 60%;
  min-width: 300px; }

.content-container {
  margin-top: 5rem; }

.profile-content-container {
  padding: 2rem;
  background-color: #022c42; }

.rating-icon {
  color: #fec80a; }

.rating-text-container {
  display: flex;
  align-items: center;
  margin-top: 3px; }

.profile-image-container {
  display: flex;
  justify-content: center; }

.consultant-profile-tabs {
  background-color: #ffffff;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15); }

.consultant-profile-seemore-container {
  display: flex;
  height: 40px;
  align-items: center;
  margin-left: -1rem;
  margin-right: -1rem;
  padding-left: 1rem; }

.consultant-profile-seemore-container:hover {
  background-color: #f2f2f2;
  cursor: pointer; }

.contact-btn {
  width: inherit;
  margin-bottom: 1rem;
  height: 3rem; }

.appointment-btn {
  width: 100%;
  margin-top: 1rem;
  height: 4rem; }

.title {
  font-size: 40px;
  line-height: 48px;
  display: flex;
  justify-content: center;
  text-align: center; }

.category-view-btn {
  font-size: 18px;
  padding: 14px 40px; }

.category-header {
  color: #333333; }

.why-choose {
  background-color: #e9f4fd; }

.bg-1174 {
  background-color: #1174a8; }

.auth-form-container {
  background-color: #ffffff;
  height: 100vh; }

.auth-svg-container {
  background-color: #f2f2f2;
  min-height: 100vh;
  overflow: hidden; }

.auth-container {
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1; }

.auth-form-content-container {
  margin-top: 6rem;
  margin-left: 4rem;
  margin-right: 4rem; }

.auth-text-container {
  border: none;
  background-color: #ffffff; }

.auth-text-input-container {
  display: flex;
  flex-direction: row;
  border-width: 1px;
  border-radius: 0;
  border-style: solid;
  border-color: #828282;
  align-items: center; }

.auth-button {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.dashed-border {
  border-top-width: 1px;
  border-color: #828282;
  border-top-style: dashed;
  height: 1rem;
  margin-top: 1rem; }

.dashed-border-container {
  display: 'flex';
  flex-direction: 'row';
  justify-content: stretch;
  margin-top: 1rem; }

.auth-login-svg-background-image {
  position: absolute;
  height: 100vh;
  width: fit-content; }

.auth-signup-svg-background-image {
  position: absolute;
  height: 75vh;
  right: 0;
  bottom: 0;
  animation-name: svg-signup-person;
  animation-duration: 0.5s;
  animation-timing-function: ease; }

@keyframes svg-signup-person {
  0% {
    right: -500px; }
  100% {
    right: 0px; } }

@keyframes svg-person {
  0% {
    right: 500px; }
  100% {
    right: 0px; } }

.auth-login-svg-person-image {
  position: absolute;
  bottom: 0px;
  height: 50vh;
  right: 0;
  width: fit-content;
  animation-name: svg-person;
  animation-duration: 0.5s;
  animation-timing-function: ease; }

.otp-inputs-container input {
  width: 40px;
  height: 50px;
  border-radius: 3px;
  background-color: #f2f2f2;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  color: #333333;
  margin: 0 3px;
  font-weight: 400; }

.otp-error {
  border-style: solid;
  border-color: #b93434;
  border-width: 1px; }

.icon-dark-color {
  color: #4f4f4f; }

.auth-primary-text {
  color: #333333; }

.chat-border {
  border-bottom: 1px solid #f2f2f2;
  height: 70px; }

.chat-main-container {
  position: relative;
  height: calc(100vh - 127px); }

.chat-list {
  height: 85vh;
  display: flex;
  justify-content: flex-end;
  padding-right: 0px;
  overflow: scroll; }

.chat-card {
  border-bottom: 1px solid #f2f2f2;
  background-color: #ffffff; }

.chat-list li :hover {
  background-color: #022c42 !important; }

.avatar-pic {
  margin-right: 2rem; }
  .avatar-pic img {
    border-radius: 5px !important;
    object-fit: cover; }

.color-bar {
  background-color: #022c42 !important;
  width: 3px;
  height: 100%;
  border-radius: 2px; }

.chat-card-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.available > .cs-status {
  width: 18px !important;
  bottom: 0% !important; }

.available_bullet .cs-status__bullet {
  background: #00d870 !important;
  border: 3px solid #ffffff !important; }

.chat-avatar-pic > img {
  object-fit: cover; }

.chat-msg.cs-message--outgoing .cs-message__content {
  background-color: #1174a8 !important;
  border: 2px solid #ffffff !important;
  color: #ffffff !important; }

.chat-msg.cs-message--incoming .cs-message__content {
  background-color: #ffffff !important;
  border: 2px solid #1174a8 !important; }

.chat-container {
  background-color: #f2f2f2 !important; }

.chat-header * {
  background-color: #ffffff !important; }

.chat-header {
  background-color: #ffffff !important; }

.chat-footer-wait {
  background-color: #ffffff;
  display: flex;
  justify-content: center; }

.wait-msg-comp {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.wait-msg {
  margin-top: 3%; }

.chat-view-answer-container {
  display: flex;
  justify-content: center;
  background-color: #ffffff; }

.consult-register-form-container {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.consult-register-text-input {
  border: none; }

.consult-register-text-input-button {
  color: inherit;
  border: none;
  outline: inherit;
  height: 2rem;
  margin: 0.5rem;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2; }

.consultant-register-text-input-container {
  display: flex;
  padding: 0;
  align-items: center; }

.consult-register-text-input-button:hover {
  background-color: transparent; }

.icon-wrapper {
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 10px;
  border-radius: 1.25rem;
  align-items: center;
  justify-content: center; }

.icon-wrapper:hover {
  background-color: #1174a8; }

.consult-register-form-header-container {
  flex-direction: row;
  display: flex;
  justify-content: space-between; }

.consultant-register-education-container {
  flex-direction: row;
  display: flex;
  margin-top: 2rem;
  padding-bottom: 1rem;
  justify-content: space-between;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #828282; }

.consultant-register-qualification-text-container {
  display: flex;
  flex-direction: column; }

.consultant-register-education-image {
  margin-right: 2rem; }

.consultant-register-skills-container {
  flex-direction: row;
  display: flex; }

.consultant-register-tag {
  display: flex;
  height: 3rem;
  border-radius: 5px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  background-color: #828282; }

.consultant-register-tag-outline {
  display: flex;
  height: 3rem;
  border-radius: 5px;
  padding-left: 1rem;
  padding-right: 1rem;
  border-style: solid;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0; }

.consultant-register-selected-tags-container {
  margin-top: 2rem;
  background-color: #ffffff; }

.consultant-register-remove-button {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -7px;
  right: -7px;
  height: 16px;
  width: 16px;
  border-radius: 8px; }

.consultant-register-education-icon-container {
  background-color: #c0e1ff;
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem; }

.consultant-register-education-icon {
  color: #1174a8; }

.consultant-register-qualification-container {
  display: flex; }

.consultant-register-submit-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }
  .consultant-register-submit-button-container button {
    margin-top: 1rem;
    margin-left: 1rem; }

.consult-register-text-title {
  color: #4f4f4f; }

.consult-register-text-secondry {
  color: #828282; }

.consultant-register-bg-danger {
  background-color: #b93434; }

.consultant-education-icons {
  color: #ffffff; }

.calender-modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  margin-left: 3rem;
  margin-right: 3rem; }

.calender-modal-header {
  text-justify: center; }

.calender-modal-header-container {
  border: none;
  display: flex;
  justify-content: center; }

.calender-styles {
  border: none !important;
  background: transparent !important; }

.calender-modal-timeslot-container {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem; }
  .calender-modal-timeslot-container .container {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit; }
  .calender-modal-timeslot-container .selected {
    background-color: #c0e1ff;
    border-style: solid;
    border-width: 1px;
    border-color: #4856df; }

.calender-modal-slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  height: 3rem;
  -webkit-box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.08); }

.calender-modal-slider-item:hover {
  background-color: #c0e1ff;
  border-style: solid;
  border-width: 1px;
  border-color: #4856df; }

.slick-next::before {
  color: #1174a8 !important; }

.selected-timeslot-wrapper {
  position: relative;
  padding: 1rem;
  background-color: #022c42;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: #ffffff; }
  .selected-timeslot-wrapper .close-icon-container {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff; }

.calender-modal-selected-timeslots-container {
  margin: 1rem;
  margin-top: 1rem; }

.calender-modal-button {
  width: 8rem; }

.slick-prev:before,
.slick-next::before {
  color: #1174a8 !important; }

.modal-custom-header {
  border: none;
  justify-items: center;
  height: 3rem; }

.wizard-progress {
  border-radius: 0;
  height: 8px; }

.wizard-modal {
  border-radius: 10px;
  overflow: hidden; }

.modal-page-number {
  display: flex;
  border-width: 1px;
  border-style: solid;
  height: 1.5rem;
  width: 1.5rem;
  justify-content: center;
  align-items: center;
  opacity: 0.7; }

.modal-custom-footer {
  border: none; }

.input-wizard-text {
  background-color: #f2f2f2; }

.onboarding-container {
  position: absolute;
  top: 0;
  height: 100vh;
  left: 0;
  background-color: #014364;
  display: flex;
  align-items: center;
  padding: 3rem; }
  .onboarding-container .container {
    opacity: 0;
    background-color: #333333; }
  @media (max-width: 768px) {
    .onboarding-container .container {
      opacity: 0.5; } }

.onboarding-container-background-image {
  position: absolute;
  right: 0;
  top: 5rem; }

.onboarding-title {
  color: #ffffff;
  line-height: 1;
  font-size: 10vw;
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */ }
  @media (min-width: 500px) {
    .onboarding-title {
      font-size: 60px; } }
  @media (max-width: 600px) {
    .onboarding-title {
      font-size: 10vw; } }

.onboarding-description {
  margin-top: 2rem;
  color: #dadada; }

.search-result {
  color: #f2f2f2;
  border-color: #a4a4a4;
  border-radius: 5px;
  font-weight: 300;
  cursor: pointer;
  padding: 6px 20px;
  border: 1px solid;
  margin-bottom: 8px; }

.table-striped tbody tr:nth-of-type(odd) {
  background-color: transparent; }

.table > thead {
  background-color: #f2f2f2; }

.stepper-circle {
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background-color: #828282;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem; }

.stepper-line {
  height: 3px;
  width: auto;
  background-color: #828282;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 30px; }

.stepper-active {
  background-color: #1174a8; }

.stepper-title {
  color: #828282;
  font-weight: 500;
  font-size: 1.1rem; }

.rich-text-editor {
  padding: 10px;
  margin: 0;
  border: none;
  outline: none;
  height: auto;
  min-height: 300px;
  max-height: 400px; }

.rich-text-editor-wrapper {
  padding: 0px;
  margin: 0;
  background-color: #f8f8f8;
  border: none; }

.rich-text-editor-toolbar {
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }

.rich-text-editor-toolbar::before {
  content: '';
  position: absolute;
  bottom: 0%;
  left: 3%;
  right: 3%;
  border-bottom: 2px solid #828282;
  width: 94%; }

.rdw-option-wrapper {
  background-color: #f2f2f2; }

.rdw-dropdown-selectedtext {
  background-color: #f2f2f2; }

.stepper-circle {
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background-color: #828282;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem; }

.stepper-line {
  height: 3px;
  width: auto;
  background-color: #828282;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 30px; }

.stepper-active {
  background-color: #1174a8; }

.stepper-title {
  color: #828282;
  font-weight: 500;
  font-size: 1.1rem; }

.main-container {
  overflow: hidden;
  min-width: 17rem; }

.service-card-profile-image {
  width: '6rem';
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: 3px solid white; }

.service-card-service-image {
  height: 8rem;
  object-fit: cover; }

.consultant-card-service-image {
  height: 6rem;
  object-fit: cover; }

.service-card-profile-image-container {
  width: '5rem';
  height: '5rem';
  border-radius: 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }

.consultant-card-profile-image-container {
  width: '5rem';
  height: '5rem';
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }

.consultant-card-profile-card-container {
  display: flex;
  justify-content: center; }

.consultant-card-profile-image {
  width: '6rem';
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid white; }

.service-card-title-text {
  margin-top: -2.5rem;
  margin-left: 7rem;
  margin-bottom: 1rem;
  font-size: 16px; }

.consultant-card-title-text {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 16px; }

.consultant-card-body-text {
  font-size: 13px;
  line-height: 20px;
  color: #676767; }

.service-card-column-divider {
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.8);
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  white-space: nowrap; }

.service-card-availability-container {
  position: absolute;
  border: 3px solid white;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 10px; }

.consult-card-container {
  border-radius: 7px;
  overflow: hidden; }

.consultant-card-availability-container {
  position: absolute;
  border: 3px solid white;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 10px; }

small {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px; }

.service-card-footer-container {
  display: flex;
  flex-direction: row; }

.consult-view-btn {
  cursor: pointer; }

.service-card-start-button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center; }

.service-card-start-button:hover {
  cursor: pointer; }

.category-card-container {
  box-sizing: border-box;
  border: none; }

@media only screen and (max-width: 600px) {
  .category-card-container {
    box-sizing: border-box;
    width: 17rem;
    background-color: #ffffff;
    border: 1px solid #c0e1ff;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 2%;
    margin-left: 2%;
    padding: 0px; } }

.category-card-title {
  font-size: 20px;
  line-height: 30px;
  color: #4f4f4f; }

.category-card-image {
  object-fit: cover;
  height: auto;
  width: 5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
  margin-bottom: 3px; }

.category-card-body-text {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #828282; }

.profile-image-add-icon-container {
  display: flex;
  position: absolute;
  margin-left: 5.5rem;
  margin-top: -5.5rem;
  justify-content: center;
  align-items: center;
  background-color: #33935c;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem; }

.profile-image-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  border-radius: 4rem; }

.consultant-image-icons {
  color: #ffffff; }

.service-card-consultant-name-container {
  background-color: #f2f2f2;
  padding: 5px;
  padding-left: 6.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical; }

.search-text-button {
  border-radius: 2px; }

.search-text-button:hover {
  background-color: #4f4f4f; }

.search-button {
  color: #ffffff; }

.search-button-container {
  background-color: #1174a8; }

.search-form-container {
  border-radius: 2rem; }

.navbar-items {
  margin-left: 25pt; }

.header-sign-up-btn {
  color: #022c42; }

.header-bg {
  background: #022c42 !important;
  box-shadow: 0px 6px 18px -3px rgba(0, 0, 0, 0.2); }

.add-service-input-label {
  font-size: 1.1rem;
  font-weight: 400;
  color: #4f4f4f; }

.add-service-main-text {
  font-size: 2rem;
  color: #4f4f4f;
  font-weight: 600; }

.add-service-category-dropdown {
  width: 100%; }

.add-service-category-dropdown-menu {
  width: 95%; }

.add-service-category-dropdown-container {
  width: 50%; }

.add-service-gallery-dropzone {
  width: 100%;
  margin: 0;
  height: 160px; }

.add-service-gallery-dropzone-add-more {
  background-color: #ffffff;
  border: 2px dashed #828282;
  width: 100%;
  color: #1174a8;
  cursor: pointer; }

.add-service-description-label {
  font-size: 1rem;
  font-weight: 400;
  color: #4f4f4f;
  width: 55%; }

.publish-image {
  width: 22%; }

.publish-service-main-text {
  font-size: 2.2rem;
  color: #4f4f4f;
  font-weight: 700; }

.publish-service-sub-text {
  font-size: 1rem;
  color: #4f4f4f;
  font-weight: 400;
  width: 30%; }

.stepper-container {
  border: 2px solid #f2f2f2;
  border-radius: 2px;
  margin-top: 25px;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 30px; }

.stepper-next-button {
  width: 180px;
  height: 45px; }

.add-service-warning-label {
  font-size: 1rem;
  font-weight: 400;
  color: #b93434; }

.accept-btn {
  background-color: #33935c !important; }

.decline-btn {
  background-color: #b93434 !important; }

.response-btn {
  min-width: 100px;
  width: 10vw;
  min-height: 50px;
  height: 4vh;
  color: #ffffff !important; }

.chat-response-btns {
  display: flex;
  width: 130%;
  justify-content: space-between;
  align-items: center; }

.selectable-timeslot-wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #022c42;
  background-color: #022c42;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: #ffffff; }

.selectable-timeslot-wrapper:hover {
  background-color: #ffffff;
  color: #022c42; }

.selectable-timeslot-container {
  padding-top: 1rem; }

.selectable-timeslot-time-container {
  overflow: hidden;
  white-space: nowrap; }

.tag-container {
  height: 2rem;
  width: fit-content;
  background-color: #f2f2f2; }

.remove-margin-padding {
  margin: 0;
  padding: 0; }

.consultant-register-screen-container {
  display: flex;
  flex-direction: row; }

.consultant-register-category-container {
  flex: 25%;
  display: flex;
  flex-direction: column;
  justify-content: stretch; }

.consultant-register-form-container {
  flex: 75%;
  background-color: #f8f8f8; }

.consultant-register-category {
  display: flex;
  height: 5rem;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  margin-left: 2rem;
  margin-right: 2rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #ffffff;
  color: #4f4f4f; }

.consultant-register-category-selected {
  position: absolute;
  left: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  height: 5rem;
  width: 1rem;
  background-color: #022c42; }

.consultant-register-edit-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: -5rem; }
  .consultant-register-edit-button-container button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem; }

.home-container {
  margin-top: 100vh; }

.text-4f4f4f {
  color: #4f4f4f; }

.text-828282 {
  color: #828282; }

.text-333 {
  color: #333333; }

.card {
  height: 100%; }
