@import '../../assets/colors/index';

#userProfilePage {
  margin-top: 160px;
  .hero-left {
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0px 0px 12.22px rgba(0, 0, 0, 0.15);
    .userprofile-content {
      h3 {
        font-size: 24px;
        font-weight: 500;
        margin-top: 80px;
        margin-bottom: 22px;
        color: $darkGray;
      }
      p {
        color: $gray;
        text-align: justify;
      }
    }
    #hero-feedbacks {
      .hero-feedbacks-card {
        border: 0.680152px solid rgba(26, 131, 228, 0.22);
        box-shadow: 0px 1.3603px 10.8824px rgba(0, 0, 0, 0.1);
        padding: 16px;
      }
    }
  }
  #hero-card {
    border: 1px solid $borderColor;
    border-radius: 10px;
    #active-indicator {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: $brightGreen;
      border: 4px solid white;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .hero-card-name {
      font-size: 25px;
      font-weight: 500;
    }
    .hero-card-title {
      font-size: 20px;
    }
    .hero-card-ratings {
      padding: 8px 16px;
      border: 2px dashed lightgray;
    }
    .hero-card-contact-button {
      font-size: 18px;
      padding: 14px 40px;
      color: $softBlue;
      border: 1px solid $softBlue;
      border-radius: 5px;
    }
    .hero-card-appointment-button {
      font-weight: 500;
      padding: 14px 50px;
      background: $softBlue;
      color: white;
      border: 1px solid $softBlue;
      border-radius: 5px;
    }
  }
}
