@import '../../assets/colors/index';

#chats {
  padding-top: 56px;
  height: 100vh;
  overflow: hidden;
  //-----small screen-----
  @media (max-width: 1024px) {
    position: relative;
  }
  #chatHeader {
    padding: 16px;
    background-color: white;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #search {
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 10px 1rem;
      background-color: $lightGray;
      border-radius: 32px;

      input {
        border: none;
        outline: none;
        background-color: transparent;
      }
    }
    @media (max-width: 1024px) {
      #search {
        gap: 4px;
        padding: 10px 8px;
        input {
          font-size: 12px;
        }
      }
    }
    //-----small screen-------
    #screen-selectors {
      @media (min-width: 1025px) {
        display: none;
      }
      margin-left: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > div {
        font-weight: 600;
        font-size: 12px;
        border-radius: 5px;
        padding-inline: 8px;
        cursor: pointer;
      }
      #chat-list {
        width: 40px;
        height: 40px;
        display: grid;
        place-items: center;
        background-color: $darkBlue;
        color: white;
        border-radius: 50%;
        box-shadow: inset 0 0 5px #0003;
        transition: box-shadow 0.2s ease-out;

        &:hover {
          box-shadow: none;
        }
      }
      #user-profile {
        display: flex;
        align-items: center;
        gap: 4px;
        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }
  }
  #chatContentsContainer {
    display: flex;
    height: 100%;
    //--------small screen-----
    @media (max-width: 1024px) {
      & > div.selected-screen {
        position: absolute !important;
        width: 100vw !important;
        left: 0;
        right: 0;
        z-index: 99999;
        background-color: white;
        #inputs-container {
          left: 0 !important;
          right: 0 !important;
        }
      }
    }

    #chatSidebar {
      width: 360px;
      height: calc(100vh - 135px);
      overflow-y: auto;
      padding: 1rem;
      border-right: 1px solid #eee;
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background-color: $lightGray;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $darkBlue;
        border-radius: 5px;
      }
    }

    #chatMain {
      flex: 1;
      z-index: 1;
      background-color: $chatBg;
      padding: 32px 0px;
      position: relative;
      height: calc(100vh - 135px);
      overflow-y: auto;
      padding-bottom: 160px;
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background-color: $lightGray;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $darkBlue;
        border-radius: 5px;
      }

      .init-button {
        cursor: pointer;
        background-color: $softBlue;
        color: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 32px;
        width: fit-content;
        padding: 2px 20px 2px 2px;
        margin: 0 auto;

        .icon {
          background-color: white;
          border-radius: 5px;
          padding: 12px;
        }
      }

      #chat-progress {
        font-size: 14px;

        .bg-green {
          background-color: $green;
        }
        .bg-dark-blue {
          background-color: $darkBlue;
        }
        .bg-purple {
          background-color: $purple;
        }
        .bg-red {
          background-color: $red;
        }
        .text-dark-blue {
          color: $darkBlue;
        }
        .text-green {
          color: $green;
        }
        .text-red {
          color: $red;
        }
        em {
          color: $gray;
        }
        .chat-top {
          #me {
            #avatar {
              border-radius: 50%;
              flex-shrink: 0;
            }
            strong,
            span {
              font-size: 14px;
            }
            span {
              color: $gray;
            }
          }
          #expand-arrow {
            margin-right: -20px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            background-color: white;
            box-shadow: 0 0 5px #0005;
            display: grid;
            place-items: center;
            border-radius: 50%;
            img {
              width: 16px;
            }
          }
        }
        #questions {
          border-right: 1px solid $softGray;
          h5 {
            color: $green;
            font-size: 14px;
          }
          p {
            color: $gray;
            margin-bottom: 30px;
          }
        }
        #appointment-form {
          color: $darkBlue;

          @media (max-width: 768px) {
            scale: 0.999;
            width: 95% !important;
            #price-plan-box {
              flex-direction: column;
            }
            .slot-button {
              font-size: 10px !important;
            }

            #dark-slots {
              grid-template-columns: 1fr 1fr 1fr !important;
              font-size: 8px !important;
              grid-gap: 4px !important;
              button {
                padding: 8px !important;
              }
            }
            #slots {
              grid-template-columns: 1fr 1fr !important;
              font-size: 8px !important;
              grid-gap: 4px !important;
              button {
                padding: 8px !important;
              }
            }
          }
        }
      }

      #inputs-container {
        padding: 32px 24px;
        position: fixed;
        bottom: 0;
        left: 360px;
        right: 308px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        .text-input {
          flex: 1;
          display: flex;
          align-items: center;
          border: 1px solid #c0c0c0;
          border-radius: 10px;
          padding: 1px;
          input {
            padding-inline: 24px;
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            @media (max-width: 1024px) {
              padding-inline: 8px;
            }
          }
          .send-btn {
            background-color: $darkBlue;
            padding: 12px;
            border-radius: 8px;
            @media (max-width: 1024px) {
              padding: 4px;
            }
          }
        }
        .send-icons {
          border: 1px solid #c0c0c0;
          padding: 12px;
          border-radius: 10px;
          @media (max-width: 1024px) {
            padding: 4px;
          }
        }
        @media (max-width: 1024px) {
          padding: 16px;
          gap: 4px;
        }
      }
    }

    #chatProfile {
      width: 300px;
      height: calc(100vh - 135px);
      overflow-y: auto;
      text-align: center;
      padding: 20px;
      border-left: 1px solid #eee;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background-color: $lightGray;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $darkBlue;
        border-radius: 5px;
      }
      //-----small screen-----
      #back-btn {
        width: 40px;
        height: 40px;
        display: grid;
        place-items: center;
        cursor: pointer;
        background-color: $softBlue;
        box-shadow: 0 0 5px #0003;
        border-radius: 50%;
        margin-bottom: 20px;
        @media (min-width: 1024px) {
          display: none;
        }
      }
      #avatar {
        border-radius: 50%;
        object-fit: cover;
      }
      .active-indicor {
        display: flex;
        align-items: center;
        gap: 8px;
        width: fit-content;
        margin: 0 auto;
        margin-top: 10px;
        div {
          border-radius: 50%;
          width: 1rem;
          height: 1rem;
          background-color: $gray;
          &.active {
            background-color: $brightGreen;
          }
        }
        span {
          font-size: 14px;
          color: $darkGray;
        }
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        color: $softBlack;
        margin-top: 20px;
      }
      .user-title {
        font-weight: 600;
        color: $darkGray;
      }
      .started {
        font-size: 14px;
        color: $gray;
      }
      .lang {
        color: gray;
        margin: 40px 0;
        span {
          font-weight: 600;
          color: $darkBlue;
        }
      }
      #join-btn {
        background-color: $purple;
        color: white;
        font-weight: 500;
        padding: 10px 32px;
        &:hover {
          opacity: 0.8;
        }
      }
      #mute-notification {
        width: fit-content;
        margin: 0 auto;
      }
    }
  }
}
