.default-text-input{
  height: 40px;
  outline: none;
  border: 2px solid $secondary-border-color;
  background-color:$bg-secondary-color;
}

.default-text-input:focus {
  outline: none;
  border: 2px solid $secondary-border-color;
}

.form-control:focus {
  box-shadow: 0 0 1px 1px $primary-border-color;
}

.text-input-error {
  border-color: $error-color;
}
.text-input-error:focus {
  border-color: $error-color;
}

.text-input-error-label {
  color: $error-color;
  margin-left: 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

