body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: $primary-font;
    font-style: normal;
}

@media only screen and (max-width: 600px) {
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: $primary-font;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .page-container {
        margin: 0;
        padding: 0;
    }
}

button {
    background: none;
    color: inherit;
    border: none;
    outline: inherit;
}

.pointer {
    cursor: pointer !important;
}

.not-allowed {
    cursor: not-allowed !important;
}

.icon-disabled {
    opacity: 0.3;
}

.secondary-text-color {
    color: $text-secondary-color !important;
}