.main-container {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
    max-width: 18rem;
    min-width: 17rem;
}

.service-card-profile-image {
    width: '6rem';
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 5px solid white;
}

.service-card-profile-image {
    width: '6rem';
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 5px solid white;
}

.service-card-service-image {
    height: 8rem;
    object-fit: cover;
}

.consultant-card-service-image {
    height: 6rem;
    object-fit: cover;
}
.service-card-profile-image-container {
    width: '6rem';
    height: '6rem';
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.consultant-card-profile-image-container {
    width: '5rem';
    height: '5rem';
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.consultant-card-profile-card-container {
    display: flex;
    justify-content: center;
}

.consultant-card-profile-image {
    width: '6rem';
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 3px solid white;
}

.service-card-title-text {
    margin-top: -2.5rem;
    margin-left: 7rem;
    margin-bottom: 1rem;
    font-size: 16px;
}

.service-card-body-text {
    font-size: 13px;
    line-height: 20px;

    color: $text-quaternary-color;
}

.consultant-card-title-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 16px;
}

.consultant-card-body-text {
    font-size: 13px;
    line-height: 20px;
    color: #676767;
}

.service-card-column-divider {
    height: 100%;
    width: 25%;
    border-right: 1px solid rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
}

.service-card-availability-container {
    position: absolute;
    border: 3px solid white;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

.consult-card-container {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    margin: 8px;
    width: 100%;
    max-width: 18.75rem;
    min-width: 17rem;
}

.consultant-card-availability-container {
    position: absolute;
    border: 3px solid white;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

small {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
}

.service-card-footer-container {
    display: flex;
    flex-direction: row;
}

.service-card-start-button {
    display: flex;
    width: 75%;
    justify-content: center;
}

.category-card-container {
    box-sizing: border-box;
    width: 23rem;
    background: $bg-primary-color;
    border: 1px solid $primary-card-border-color;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: min(2%, 5%);
    margin-left: min(2%, 5%);
    padding: 2px;
}

.category-card-title {
    font-size: 20px;
    line-height: 30px;
    color: $title-secondary-color;
}
.category-card-image {
    object-fit: cover;
    height: auto;
    width: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    margin-bottom: 3px;
}
.category-card-body-text {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: $text-quaternary-color;
}