{
  "name": "react-quick-start",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.9.7",
    "@chatscope/chat-ui-kit-styles": "^1.2.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-star-ratings": "^2.3.0",
    "@types/styled-components": "^5.1.25",
    "amazon-chime-sdk-component-library-react": "^3.0.0",
    "amazon-chime-sdk-js": "^3.1.0",
    "aws-amplify": "^4.3.27",
    "bootstrap": "^5.1.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "immutable": "^4.1.0",
    "node-sass-chokidar": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-calendar": "^3.7.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.4.0",
    "react-image-gallery": "^1.2.8",
    "react-localization": "^1.0.17",
    "react-logger-lib": "^1.0.5",
    "react-multi-carousel": "^2.8.2",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.0",
    "react-select": "^5.4.0",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "react-tabs": "^4.2.1",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^9.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "sass-loader": "^12.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/assets/styles -o ./src/assets/styles/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/assets/styles -o src/assets/styles/ --watch --recursive",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && npm run build-js",
    "lint:ts": "tslint -c tslint.json -p tsconfig.json 'src/**/*.{ts,tsx,js}'",
    "fix": "tslint --fix -c ./tslint.json -p tsconfig.json 'src/**/*{.ts,.tsx}'",
    "husky-install": "husky install",
    "prepare": "husky install"
  },
  "tslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix",
      "pre-push": "npm run build-js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/draftjs-to-html": "^0.8.1",
    "@types/react-calendar": "^3.5.2",
    "@types/react-datepicker": "^4.3.3",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-image-gallery": "^1.0.5",
    "@types/react-slick": "^0.23.10",
    "@types/react-tabs": "^2.3.4",
    "husky": "^8.0.0",
    "pre-commit": "^1.2.2"
  }
}
