.drop-down-toggle {
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: $bg-secondary-color;
    color: $text-secondary-color;
    border-color: $secondary-border-color;
    border-radius: 1px;

}

.drop-down-toggle:hover {
    background-color: $bg-secondary-color;
    color: $text-secondary-color;
    border-color: $secondary-border-color;
}

.drop-down-toggle:active {
    background-color: $bg-secondary-color;
    color: $text-secondary-color;
    border-color: $secondary-border-color;
}

.drop-down-toggle:focus {
    background-color: $bg-secondary-color;
    color: $text-secondary-color;
    border-color: $secondary-border-color;
}

.drop-down {
    margin: 1px;
}

.drop-down-item {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 50px;
}

.dropdown-toggle {
    align-content: space-between;
}

.dropdown-toggle::after {
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -2px;
}

.show>.btn-secondary.dropdown-toggle {
    background-color: $bg-secondary-color;
    color: $text-secondary-color;
    border-color: $secondary-border-color;
    outline: none;
}

.btn-secondary:focus {
    background-color: $bg-secondary-color;
    color: $text-secondary-color;
    border-color: $secondary-border-color;
    outline: none;
    box-shadow: none;
}

.btn-secondary:active {
    background-color: $bg-secondary-color;
    color: $text-secondary-color;
    border-color: $secondary-border-color;
    outline: none;
    box-shadow: none;
}

.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
    outline: none;
    background-color: $bg-secondary-color;
}

.dropdown-item {
    color: $text-primary-color
}

.dropdown-item.active {
    background-color: $bg-secondary-color;
    color: $text-primary-color
}