.primary-font {
  font-family: $primary-font;
  font-style: normal;
}

.secondary-font {
  font-family: $secondary-font;
  font-style: normal;
}

.font-bold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.font-regular {
  font-weight: 400;
}

.font-size-extra-small {
  font-size: 0.7rem;
}

.font-size-small {
  font-size: 0.9rem;
}

.font-size-regular {
  font-size: 1.1rem;
}

.font-size-medium {
  font-size: 1.5rem;
}

.font-size-large {
  font-size: 2rem;
}

.font-size-extra-large{
  font-size: 4rem;

}

.font-primary-color{
  color: $text-primary-color;
}

.font-secondry-color{
  color: $text-secondary-color;

}

.font-tertiary-color{
  color: $text-tertiary-color;
}

.font-fourth-color{
  color: $text-fourth-color;
}